body{
	font-family: 'Roboto', sans-serif; /*(estilo de fonte)*/
	color: #333; /*(cor cinza)*/
}
a:link, a:active, a:visited{ /*(estilizar os links)*/
	color: #315e8a; /*(cor do link)*/
	text-decoration: none; /*(tira o sublinhado)*/
}
a:hover{
	text-decoration: underline; /*(efeito de passar o mouse em cima e aparecer o sublinhado)*/
}
.linha{
	width: 960px; /*(tamanho da largura da linha)*/
	margin: 0 auto; /*(tamanho da margem, 0 em cima e baixo, automatico nas laterias)*/
	overflow: auto; /**/
	padding: 5px 0; /*(espaçamnto entre as linhas, 5px em cima e baixo, 0 esquerda e direita)*/
}
.coluna{
	padding: 0 10px; /*(espaçamnto entre as colunas, 0 em cima e baixo, 10px esquerda e direita)*/
	float: left;
}
.col1{
	width: 60px; /*(Divide as colunas em 60px)*/
}
.col2{
	width: 140px;
}
.col3{
	width: 220px;
}
.col4{
	width: 300px;
}
.col5{
	width: 380px;;
}
.col6{
	width: 460px;
}
.col7{
	width: 540px;
}
.col8{
	width: 620px;
}
.col9{
	width: 700px;
}
.col10{
	width: 780px;
}
.col11{
	width: 860px;
}
.col12{
	width: 940px;
}
/*estilos reutilizaveis*/
.sem-padding{
	padding: 0 !important; /*(!important é pra manter as definições mesmo que outras surjam depois)*/
}
.sem-margin{
	margin: 0 !important;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 500; /*(tamanho da fonte baseado no google fonts)*/
	margin: 15px 0 10px 0; /*(margem em cima de 15, direita 0, em baixo 10, esquerda 0)*/
}
ul li, ol li{
	margin-bottom: 5px; /*(margem em baixo)*/
}
ul.inline li, ol.inline li{ /*(altera todas as ul e ol com classe inline)*/
	display: inline; /*(exibir o menu em linha)*/
	margin-right: 15px; /*(margem a direita de 15px)*/
}
ul.inline li:last-child, ol.inline li:last-child{ /*(especifica o ultimo li ou ol)*/
	margin-right: 0; /*(não recebe nenhuma margem a direita)*/
}
ul.sem-marcador, ol.sem-marcador{ /*(todas as listas com classe "sem-marcador")*/
	list-style: none; /*(tira o marcador)*/
}
a.botao, input.botao{
	background: #1f3c58; /*(cor do botão)*/
	padding: 5px 10px; /*(espaçamento da palavra e a borda do botão, em cima e baixo e nas laterias do botao)*/
	border-radius: 3px; /*(arreadondar os cantos dos botôes)*/
	color: #ebebeb; /*(cor da palavra dentro do botao)*/
	cursor: pointer; /*(cursor do mouse em formato de mão ao passar por cima do botão)*/
	margin: 5px 0; /*(margem de fora do botao em cima e baixo 5px e laterias 0)*/
	display: inline-block;
	border: none; /*(tirar a borda do botão)*/
}
a.botao:hover, input.botao:hover{ /*(coloca efeito no botao)*/
	background: #315e8a; /*(muda cor do botão)*/
	text-decoration: none; /*(tira o sublinhado)*/
}
img{
	max-width: 100%; /*(largura maxima de 100% dentro da div que ela está)*/
	height: auto; /*(altura automatica para se encaixar nas linhas)*/
}
/* layout do site */
.header{ /*(cor de fundo do header da div)*/
	background: #dee3e6;
}
h1.logo{
	font-weight: 300;
	color: #315e8a;
	letter-spacing: -2px; /*(espessura da fonte)*/
}
.conteudo-extra{
	background: #f1f2ea;
}
.footer{ /*(rodapé)*/
	background: #1f3c58;
	color: #ebebeb;
	padding: 20px 0;
	text-align: center; /*(alinhamento do texto)*/
	font-weight: 100; /*(aumneta altura da fonte)*/
}
.menu{
	text-transform: uppercase; /*(todas as letras maiusculas)*/
	text-align: right; /*(texto alinhado a direita)*/
	margin-top: 25px; /*(margem em cima do texto)*/
}
.menu li a{
	padding: 5px 10px; /*(espaçamento entre a palavra e a borda do botão)*/
	border-radius: 3px; /*(arredondar o canto dos botoões)*/
}
.menu li a:hover{
	text-decoration: none; /*(sem sublinhado)*/
	background: #1f3c58;
	color: #ebebeb;
}
ul.noticias li{
	clear: both; /*(limpar flutuações)*/
	display: block;
	overflow: hidden; /*(ocultar o conteudo excedente)*/
	margin-bottom: 20px; /*(margem abaixo de cada item da lista)*/
}

ul.noticias li img{ /*(mexer nas imagens dentro da classe noticias)*/
	width: 70px; /*(largura das imagens)*/
	height: auto; /*(altura automatica)*/
	margin-right: 10px; /*(margem do lado direito)*/
	float: left; /*(flutuar do lado esquerdo)*/
}
ul.noticias li h4{
	margin: -2px 0 5px 0;
	font-weight: 500;
}
ul.noticias li p{
	margin: 5px 0;
	font-weight: 300;
}
ul.noticias li p a{
	font-weight: 500;
}
.contato label{
	display: block;
	font-size: 13px;
	font-weight: 300;
}
.contato input, .contato textarea{
	display: block;
	margin-bottom: 15px;
	padding: 5px 2%;
	width: 96%;
}
.contato textarea{
	height: 150px;
}
.contato input.botao{
	width: auto;
}