<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Nome do Site</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nome do Site</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Home</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<h2>Veja quem já contratou nossos serviços</h2>
			<div class="coluna col6">
				<h4>Nome da empresa 1</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col6">
				<h4>Nome da empresa 2</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 3</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 4</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 5</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 6</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 7</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
			<div class="coluna col4">
				<h4>Nome da empresa 8</h4>
				<img src="img/thumb-grande.jpg" alt="" />
				<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
				Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Opinião de quem contratou</h2>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Fulano de tal - Empresa ABC</p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2018 - Nome do Site Desenvolvimento Web</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>