<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Nome do Site</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nome do Site</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Home</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col5 sidebar">
				<h3>Localização</h3>
				<img src="img/mapa.jpg" alt="" />
				<ul class="sem-padding sem-marcador">
					<li>Rua das pedras,121</li>
					<li>Bairro qualquer</li>
					<li>possibilândia - UF</li>
				</ul>
				<h3>Contato direto</h3>
				<ul class="sem-padding sem-marcador">
					<li>Fone: <strong>(00)9999-9999</strong></li>
					<li>Email: <strong>contato@email.com</strong></li>
					<li>Skype: <strong>login.skype</strong></li>
				</ul>
			</div>
			<div class="coluna col7 contato">
				<h2>Envie uma mensagem</h2>
				<form action="">
					<label for="nome">Seu nome:</label>
					<input type="text" name="nome" id="nome" />
					<label for="email">Seu email:</label>
					<input type="text" name="email" id="email" />
					<label for="assunto">Assunto:</label>
					<input type="text" name="assunto" id="assunto" />
					<label for="mensagem">Mensagem:</label>
					<textarea name="mensagem" id="mensagem"></textarea>
					<input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
				</form>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Método alternativo de contato</h2>
					<p>Caso não consiga me contatar por algum dos métodos acima, possivelmente eu estarei em uma ilha 
					deserta em algum lugar do pacífico. Neste caso há duas possibilidades.</p>
					<ol>
						<li>Enviar uma mensagem em uma garrafa</li>
						<li>Tentar um sinal de fumaça</li>
					</ol>
					<p>Mas sinceramente não sei se algum desses métodos será eficiente, tente por sua conta em risco.</p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2018 - Nome do Site Desenvolvimento Web</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>