<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Nome do Site</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nome do Site</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Home</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col4 sidebar">
				<h3>O que eu faço?</h3>
				<img src="img/ideia.jpg" alt="" />
				<ul>
					<li>Identidade visual</li>
					<li>Layout para sites</li>
					<li>Sites corporativos</li>
					<li>Lojas virtuais</li>
					<li>Email marketing</li>
					<li>Marketing de conteúdo</li>
					<li>Consultoria estratégica</li>
				</ul>
			</div>
			<div class="coluna col8">
				<h2>Identidade visual</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Layout para sites</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Sites corporativos</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Lojas virtuais</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Email marketing</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Marketing de conteúdo</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
				<h2>Consultoria estratégica</h2>
				<p>Frase com texto aleatório.Frase com texto aleatório.Frase com texto aleatório.
				Frase com texto aleatório.Frase com texto aleatório.</p>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Como conquistar clientes na era digital?</h2>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2018 - Nome do Site Desenvolvimento Web</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>