<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>Nome do Site</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Nome do Site</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Home</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			
			<div class="coluna col8">
				<h2>Sobre mim</h2>
				<p>Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.</p>
				<h2>Um segundo texto falando sobre mim</h2>
				<p>Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo. Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.Apenas um texto para falar sobre mim, 
				mas que no fim não diz nada e você perdeu seu tempo lendo.</p>
				
			</div>
			<div class="coluna col4 sidebar">
				<h3>Formação profissional</h3>
				<img src="img/formatura.jpg" alt="" />
				<ul>
					<li>Graduado em análise e desenvolvimento de sistemas para web pela universidade ABC</li>
					<li>Especialização em marketing e conteúdo</li>
				</ul>
				<h3>Áreas de conhecimento</h3>
				<ul>
					<li>HTML e CSS</li>
					<li>Javascript e Jquery</li>
					<li>PHP</li>
					<li>Wordpress</li>
					<li>Codeigniter</li>
				</ul>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Curiosidades</h2>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
					<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
					Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.</p>
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<img src="img/thumb-pequena.jpg" alt="" />
						<h4>Título da notícia publicada no blog</h4>
						<p>Um texto aleatório só pra ocupar espaço.Um texto aleatório só pra ocupar espaço.
						Um texto aleatório só pra ocupar espaço.<a href="">Leia mais &raquo;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2018 - Nome do Site Desenvolvimento Web</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>